
server.port=8093

spring.security.user.name=Som
spring.security.user.password=som
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/cyb1
spring.datasource.username=root
spring.datasource.password=cybage@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




